[general]
notification="Yes"
error_logs="/var/log/apache/error_log"
[server]
scriptdirectory="/cgi-bin/"
url="http://"
imagesdirectory="/images"
documentdirectory="/full/path/to/assignments"
documenturl="/assignments"
[database]
user=""
password=""
name=""
host=""

[email]
from="youremail@address"
